import sys
import os

def main():
    # Проверяем, передан ли аргумент с путем к папке
    if len(sys.argv) < 2:
        print("Ошибка: Не указан путь к папке.")
        print("Использование: python src/main.py <путь_к_папке>")
        sys.exit(1)

    # Получаем путь из аргументов командной строки
    target_path = sys.argv[1]
    print("Программа утилиты индексатора успешно запущена.")
    print(f"Целевая папка для анализа: {target_path}")

    # Первичная проверка существования пути
    if os.path.exists(target_path):
        if os.path.isdir(target_path):
            print("Указанный путь успешно валидирован и является директорией.")
        else:
            print("Внимание: Указанный путь существует, но не является директорией.")
    else:
        print("Внимание: Указанный путь на данный момент не существует.")

if __name__ == "__main__":
    main()